server.port=8001
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=https://github.com/xiuhuai/Spring-Cloud

spring.cloud.config.server.git.search-paths=config repositories example
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

spring.cloud.config.discovery.enabled=true
spring.cloud.consul.discovery.service-name=config-server
